File: Bachelorthesis/RHF.f90

  Subroutine G_matrix(G,P)
    IMPLICIT NONE
    integer::my,ny,la,si
    DOUBLE Precision,Dimension(NORB,NORB),Intent(out)::G
    Double Precision,Dimension(NORB,NORB), INtent(in)::P
    Do my=1,NORB
      DO ny=1,NORB
        G(my,ny)=0
        DO la=1,NORB
          Do si=1,NORB
            G(my,ny)=G(my,ny)+P(la,si)*(twomatrix(my,ny,la,si)-0.5*twomatrix(my,la,si,ny))
          END Do
        End Do
      End Do
    END DO
  END Subroutine G_matrix

File: Bachelorthesis/oldstuff/RHF.py
def gmatrix(dictionary,NORB,P):

  G = numpy.zeros((NORB+1, NORB+1))
  
  for my in range (1,NORB+1):
    for ny in range (1, my+1):
      G[my,ny]=0
      for la in range (1, NORB+1): 
        for si in range (1,la):
          #print("my,ny,la,si",my,ny,la,si)
          G[my,ny]+=2*P[la,si]*dictionary[dkey1(my,ny,la,si)]
          G[my,ny]+=(-1)*P[la,si]*dictionary[dkey2(my,ny,la,si)] 
        si=la
        #print("my,ny,la,la",my,ny,la,si)
        G[my,ny]+=1*P[la,si]*dictionary[dkey1(my,ny,la,si)]
        G[my,ny]+=(-0.5)*P[la,si]*dictionary[dkey2(my,ny,la,si)] 
  
  for ny in range (2, NORB+1):    #mirror the offdiagonals
    for my in range (1, ny):
      G[my,ny]=G[ny,my]
  return G;
