File: neu/RHF.f90

  Subroutine P_matrix
    Implicit NONE
    integer::my,ny,a
    !write(*,*) vecs
    DO my=1,NORB
      DO ny=1,NORB
        P(my,ny)=0
        DO a=1,int(NELEC/2)
         P(my,ny)=P(my,ny)+2*vecs(my,a)*vecs(ny,a)
        End Do
      End Do
    End Do
    !write(*,*) P
  End Subroutine P_matrix

File: Bachelorthesis/oldstuff/RHF.py
def pmatrix(NORB,NELEC,vecs,P):

  for my in range (1, NORB+1):
    for ny in range (1, NORB+1):
      P[my,ny]=0
      for a in range (int(NELEC/2)):
         P[my,ny]+=2*vecs[a,my-1]*vecs[a,ny-1]
  
  return P;
