File: neu/UHF.f90

  Subroutine G_matrixt
    IMPLICIT NONE
    integer::my,ny,la,si

    Do my=1,NORB
      DO ny=1,NORB
        Gt(my,ny)=0
        DO la=1,NORB
          Do si=1,NORB
            Gt(my,ny)=Gt(my,ny)+Pt(la,si)*twomatrix(my,ny,la,si)
          END Do
        End Do
      End Do
    END DO
  END Subroutine G_matrixt

File: Bachelorthesis/oldstuff/UHF.py
def gmatrixt(dictionary,NORB,Pt):        #T(alpha+beta)-G

  Gt = numpy.zeros((NORB+1, NORB+1))
  
  for my in range (1,NORB+1):
    for ny in range (1, my+1):
      Gt[my,ny]=0
      for la in range (1, NORB+1): 
        for si in range (1,la):
          #print("my,ny,la,si",my,ny,la,si)
          Gt[my,ny]+=2*Pt[la,si]*dictionary[dkey1(my,ny,la,si)]
        si=la
        #print("my,ny,la,la",my,ny,la,si)
        Gt[my,ny]+=1*Pt[la,si]*dictionary[dkey1(my,ny,la,si)]
  
  for ny in range (2, NORB+1):    #mirror the offdiagonals
    for my in range (1, ny):
      Gt[my,ny]=Gt[ny,my]
  return Gt;
