File: neu/UHF.f90

  Subroutine P_matrixb
    Implicit NONE
    integer::my,ny,a
    DO my=1,NORB
      DO ny=1,NORB
        Pb(my,ny)=0
        DO a=1,NELECb
         Pb(my,ny)=Pb(my,ny)+vecsb(my,a)*vecsb(ny,a)
        End Do
      End Do
    End Do
  End Subroutine P_matrixb

File: Bachelorthesis/oldstuff/UHF.py
def pmatrixb(NORB,NELECb,vecsb,Pb):       #beta-P

  for my in range (1, NORB+1):
    for ny in range (1, my+1):
      Pb[my,ny]=0
      for a in range (int(NELECb)):
         Pb[my,ny]+=vecsb[a,my-1]*vecsb[a,ny-1]
  
  for ny in range (2, NORB+1):    #mirror the offdiagonals
    for my in range (1, ny):
      Pb[my,ny]=Pb[ny,my]
  return Pb;
