File: neu/UHF.f90

  Subroutine G_matrixb
    IMPLICIT NONE
    integer::my,ny,la,si

    Do my=1,NORB
      DO ny=1,NORB
        Gb(my,ny)=0
        DO la=1,NORB
          Do si=1,NORB
            Gb(my,ny)=Gb(my,ny)+Pb(la,si)*(-1)*twomatrix(my,la,si,ny)
          END Do
        End Do
      End Do
    END DO
  END Subroutine G_matrixb

File: Bachelorthesis/oldstuff/UHF.py
def gmatrixb(dictionary,NORB,Pb):        #beta-G

  Gb = numpy.zeros((NORB+1, NORB+1))
  
  for my in range (1,NORB+1):
    for ny in range (1, my+1):
      Gb[my,ny]=0
      for la in range (1, NORB+1): 
        for si in range (1,la):
          #print("my,ny,la,si",my,ny,la,si)
          Gb[my,ny]+=(-2)*Pb[la,si]*dictionary[dkey2(my,ny,la,si)] 
        si=la
        #print("my,ny,la,la",my,ny,la,si)
        Gb[my,ny]+=(-1)*Pb[la,si]*dictionary[dkey2(my,ny,la,si)] 
  
  for ny in range (2, NORB+1):    #mirror the offdiagonals
    for my in range (1, ny):
      Gb[my,ny]=Gb[ny,my]
  return Gb;
