File: neu/UHF.f90

  Subroutine G_matrixa
    IMPLICIT NONE
    integer::my,ny,la,si

    Do my=1,NORB
      DO ny=1,NORB
        Ga(my,ny)=0
        DO la=1,NORB
          Do si=1,NORB
            Ga(my,ny)=Ga(my,ny)+Pa(la,si)*(-1)*twomatrix(my,la,si,ny)
          END Do
        End Do
      End Do
    END DO
  END Subroutine G_matrixa

File: Bachelorthesis/oldstuff/UHF.py
def gmatrixa(dictionary,NORB,Pa):          #alpha-G

  Ga = numpy.zeros((NORB+1, NORB+1))
  
  for my in range (1,NORB+1):
    for ny in range (1, my+1):
      Ga[my,ny]=0
      for la in range (1, NORB+1): 
        for si in range (1,la):
          #print("my,ny,la,si",my,ny,la,si)
          Ga[my,ny]+=(-2)*Pa[la,si]*dictionary[dkey2(my,ny,la,si)] 
        si=la
        #print("my,ny,la,la",my,ny,la,si)
        Ga[my,ny]+=(-1)*Pa[la,si]*dictionary[dkey2(my,ny,la,si)] 
  
  for ny in range (2, NORB+1):    #mirror the offdiagonals
    for my in range (1, ny):
      Ga[my,ny]=Ga[ny,my]
  return Ga;
