File: neu/UHF.f90

  Subroutine P_matrixa
    Implicit NONE
    integer::my,ny,a
    DO my=1,NORB
      DO ny=1,NORB
        Pa(my,ny)=0
        DO a=1,NELECa
         Pa(my,ny)=Pa(my,ny)+vecsa(my,a)*vecsa(ny,a)
        End Do
      End Do
    End Do
  End Subroutine P_matrixa

File: Bachelorthesis/oldstuff/UHF.py
def pmatrixa(NORB,NELECa,vecsa,Pa):     #alpha-P

  for my in range (1, NORB+1):
    for ny in range (1, my+1):
      Pa[my,ny]=0
      for a in range (int(NELECa)):
         Pa[my,ny]+=vecsa[a,my-1]*vecsa[a,ny-1]
  
  for ny in range (2, NORB+1):    #mirror the offdiagonals
    for my in range (1, ny):
      Pa[my,ny]=Pa[ny,my]
  return Pa;
